@import "./constants";
@import "./variables";

.base__elements {
  padding-top: 1rem;
  // user-select: none;

  .base__container {
    width: 100%;
    height: 100%;
    @include flexDirection(column);
    transition: $trans;

    &.gap {
      gap: 0.5rem;
    }

    .base__header {
      width: 100%;
      button {
        color: $p-neutral;
        @include flexAlign;
        @include flexBetween;
        cursor: pointer;
        width: 100%;
        border: none;
        background: none;
        outline: none;
        font-size: 15px;

        &.op {
          margin-bottom: 0.5rem;
        }

        .rotate-icon {
          transition: transform 0.2s linear;

          &.open {
            transform: rotate(90deg);
          }
        }
      }
    }

    .base__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;

      .base {
        width: 75px;
        height: 75px;
        @include flexDirection(column);
        gap: 1rem;
        @include flexCenter;
        border: 1px solid $dark-sm-m;
        border-radius: 5px;
        text-transform: capitalize;
        font-weight: 500;
        font-size: 12px;
        cursor: pointer;
        transition: $trans;

        svg {
          font-size: 1.4rem;
        }

        &:hover {
          border: 1px solid $secondary-color;
          background: $secondary-color;
        }

        &.active {
          pointer-events: none;
        }
      }
    }
  }
}
